{
  "name": "baseball-bite",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "web:build": "vite build",
    "build": "vite build && ait build"
  },
  "dependencies": {
    "@apps-in-toss/web-framework": "3.4.0"
  },
  "devDependencies": {
    "vite": "^7.1.5"
  }
}
